%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Video Player
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8655f2903342cf048a7bc0c6ede8c531, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 650875307545293198, guid: 9ef354e85d6183848b59b7c202694854, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 32900000, guid: 6667373b131c6fd4aa437f4c618c93bd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8554939572489059846, guid: 2e59211a5510a3846a579f99a1935344, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
