%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main Menu
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2094214404440582778, guid: 8d6b852150cbc2a4ab79203c91c7206d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51632f2296748e449ad72c0f7e6ec041, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a06d94be19234ae4780aad767b007c0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1093332efc321b9488394874abc78453, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
